<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cooking recipe · Ragnarok Eternal Love Mobile Data</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;|  Name |  Effect |  Station |               |               |               |               |                |&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cooking recipe · Ragnarok Eternal Love Mobile Data"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ro.delta7ga.me//index.html"/><meta property="og:description" content="&lt;p&gt;|  Name |  Effect |  Station |               |               |               |               |                |&lt;/p&gt;
"/><meta property="og:image" content="https://ro.delta7ga.me/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ro.delta7ga.me/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ro.delta7ga.me/blog/atom.xml" title="Ragnarok Eternal Love Mobile Data Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ro.delta7ga.me/blog/feed.xml" title="Ragnarok Eternal Love Mobile Data Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129104963-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Ragnarok Eternal Love Mobile Data</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/cooking-recipe" target="_self">Database</a></li><li class="siteNavGroupActive"><a href="/docs/pet/100-percent-rate" target="_self">Pet</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Database</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cooking-recipe">Cooking recipe</a></li><li class="navListItem"><a class="navItem" href="/docs/monster-exp">Monster EXP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pet</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pet/100-percent-rate">How to catch at 100% success rate</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cooking recipe</h1></header><article><div><span><table>
<thead>
<tr><th>Name</th><th>Effect</th><th>Station</th><th></th><th></th><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Rookie Meat Steak</td><td>MaxHP+60, MaxSP+6, DEF+8</td><td>Luxury Worktop</td><td>TYPE: Meat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Kebab</td><td>MaxHP+60, MaxSP+6, DEF+8</td><td>Wild Life BBQ</td><td>TYPE: Meat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Broth</td><td>MaxHP+60, MaxSP+6, DEF+8</td><td>Pressure Cooker</td><td>TYPE: Meat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Sashimi</td><td>MaxHP+60, MaxSP+6, DEF+8</td><td>Beverage Stall</td><td>TYPE: Meat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Fried Dish</td><td>MaxHP+60, MaxSP+6, MDEF+8</td><td>Luxury Worktop</td><td>TYPE: Vegetables</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Vegetable Kebab</td><td>MaxHP+60, MaxSP+6, MDEF+8</td><td>Wild Life BBQ</td><td>TYPE: Vegetables</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Vegetable Soup</td><td>MaxHP+60, MaxSP+6, MDEF+8</td><td>Pressure Cooker</td><td>TYPE: Vegetables</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Salad</td><td>MaxHP+60, MaxSP+6, MDEF+8</td><td>Beverage Stall</td><td>TYPE: Vegetables</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Fish Steak</td><td>MaxHP+60, MaxSP+6, ATK+8</td><td>Luxury Worktop</td><td>TYPE: Fish</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Seafood Kebab</td><td>MaxHP+60, MaxSP+6, ATK+8</td><td>Wild Life BBQ</td><td>TYPE: Fish</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Fish Soup</td><td>MaxHP+60, MaxSP+6, ATK+8</td><td>Pressure Cooker</td><td>TYPE: Fish</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Sushi</td><td>MaxHP+60, MaxSP+6, ATK+8</td><td>Beverage Stall</td><td>TYPE: Fish</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Jam</td><td>MaxHP+60, MaxSP+6, MATK+8</td><td>Luxury Worktop</td><td>TYPE: Fruit</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Fruit Slices</td><td>MaxHP+60, MaxSP+6, MATK+8</td><td>Wild Life BBQ</td><td>TYPE: Fruit</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Black Tea</td><td>MaxHP+60, MaxSP+6, MATK+8</td><td>Pressure Cooker</td><td>TYPE: Fruit</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rookie Fruit Plate</td><td>MaxHP+60, MaxSP+6, MATK+8</td><td>Beverage Stall</td><td>TYPE: Fruit</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dark Cuisine</td><td>??????????</td><td>Wild Life BBQ</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>Traveler Bacon</td><td>MaxHP+90, MaxSP+9, DEF+12</td><td>Luxury Worktop</td><td>Lunatic Meat</td><td>Salt</td><td></td><td></td><td></td></tr>
<tr><td>Popular Kebab</td><td>MaxHP+90, MaxSP+9, DEF+12</td><td>Wild Life BBQ</td><td>Rocker Leg Meat</td><td>Salt</td><td></td><td></td><td></td></tr>
<tr><td>Fragrant Broth</td><td>MaxHP+90, MaxSP+9, DEF+21</td><td>Pressure Cooker</td><td>Lunatic Meat</td><td>Flour</td><td></td><td></td><td></td></tr>
<tr><td>Ray Dessert</td><td>MaxHP+90, MaxSP+9, MDEF+12</td><td>Beverage Stall</td><td>South Gate Carrot</td><td>Flour</td><td></td><td></td><td></td></tr>
<tr><td>Seafood Bowl</td><td>MaxHP+90, MaxSP+9, ATK+12</td><td>Luxury Worktop</td><td>Vadon Meat</td><td>Flour</td><td></td><td></td><td></td></tr>
<tr><td>Island Kebab</td><td>MaxHP+90, MaxSP+9, ATK+12</td><td>Wild Life BBQ</td><td>Hydra Meat</td><td>Flour</td><td></td><td></td><td></td></tr>
<tr><td>Fish Head Soup</td><td>MaxHP+90, MaxSP+9, ATK+12</td><td>Pressure Cooker</td><td>Hydra Meat</td><td>Salt</td><td></td><td></td><td></td></tr>
<tr><td>Ice Cream</td><td>MaxHP+90, MaxSP+9, MATK+12, DEF+12</td><td>Beverage Stall</td><td>Poring Apple</td><td>Smokie Grape</td><td></td><td></td><td></td></tr>
<tr><td>Healthy Salad</td><td>MaxHP+90, MaxSP+9, MATK+12</td><td>Luxury Worktop</td><td>West Gate Tomato</td><td>Salt</td><td></td><td></td><td></td></tr>
<tr><td>MSG</td><td>MaxHP+90, MaxSP+9, MDEF+12</td><td>Wild Life BBQ</td><td>South Gate Carrot</td><td>Salt</td><td></td><td></td><td></td></tr>
<tr><td>Mum's Soup</td><td>MaxHP+90, MaxSP+9, MATK+12, MDEF+12</td><td>Pressure Cooker</td><td>South Gate Carrot</td><td>West Gate Tomato</td><td></td><td></td><td></td></tr>
<tr><td>Smokie Cookie</td><td>MaxHP+90, MaxSP+9, MATK+12</td><td>Beverage Stall</td><td>Smokie Grape</td><td>Flour</td><td>Salt</td><td></td><td></td></tr>
<tr><td>Delicious Steak</td><td>MaxHP+120, MaxSP+12, DEF+16, MDEF+16, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 2 times of status ailments</td><td>Luxury Worktop</td><td>Eggshell Chick</td><td>Desert Wolf Meat</td><td>Mountain Celery</td><td></td><td></td></tr>
<tr><td>Starving kebabs</td><td>MaxHP+200, MaxSP+12, DEF+16, MDEF+16</td><td>Wild Life BBQ</td><td>Desert Wolf Meat</td><td>Rocker Leg Meat</td><td>Magic Spore</td><td></td><td></td></tr>
<tr><td>Music Box Broth</td><td>MaxHP+120, MaxSP+12, DEF+16, Gear ASPD+0.01</td><td>Pressure Cooker</td><td>Eggshell Chick</td><td>Rocker Leg Meat</td><td>Sugar</td><td></td><td></td></tr>
<tr><td>Seaside Black Tea</td><td>MaxHP+120, MaxSP+12, MATK+16, DEF+16, Refine Piercing+0.75%</td><td>Beverage Stall</td><td>Yoyo Banana</td><td>Sugar</td><td>Milk</td><td></td><td></td></tr>
<tr><td>Seafood Rice</td><td>MaxHP+120, MaxSP+12, ATK+16, Movement Speed+1%</td><td>Luxury Worktop</td><td>Marina Meat</td><td>Inkfish Tentacle</td><td>Milk</td><td></td><td></td></tr>
<tr><td>Izlude Pride</td><td>MaxHP+120, MaxSP+12, ATK+16, DEF+16, Damage to Players+0.75%</td><td>Wild Life BBQ</td><td>Marina Meat</td><td>Inkfish Tentacle</td><td>Vadon Meat</td><td></td><td></td></tr>
<tr><td>Warm Current</td><td>MaxHP+120, MaxSP+12, ATK+16, MDEF+16, Ignore DEF+0.75%</td><td>Pressure Cooker</td><td>Inkfish Tentacle</td><td>Hydra Meat</td><td>Flour</td><td></td><td></td></tr>
<tr><td>Cheese Cake</td><td>MaxHP+120, MaxSP+12, MATK+16, Damage to non-Boss+0.75%</td><td>Beverage Stall</td><td>Goblin Strawberry</td><td>Milk</td><td>Flour</td><td></td><td></td></tr>
<tr><td>Vegetable Meal</td><td>MaxHP+120, MaxSP+12, MATK+16, Skill Delay-0.75%</td><td>Luxury Worktop</td><td>Mountain Celery</td><td>Magic Spore</td><td>Milk</td><td></td><td></td></tr>
<tr><td>Farmer's Smile</td><td>MaxHP+120, MaxSP+12, MDEF+16</td><td>Wild Life BBQ</td><td>Magic Spore</td><td>Poring Apple</td><td>Sugar</td><td></td><td></td></tr>
<tr><td>Delicious Vegetable Soup</td><td>MaxHP+120, MaxSP+12, MATK+16, MDEF+16</td><td>Pressure Cooker</td><td>Mountain Celery</td><td>Magic Spore</td><td>Goblin Strawberry</td><td></td><td></td></tr>
<tr><td>Poring Parfait</td><td>MaxHP+120, MaxSP+12, ATK+16, MATK+16, Damage to Boss+0.75%</td><td>Beverage Stall</td><td>Smokie Grape</td><td>Poring Apple</td><td>Goblin Strawberry</td><td></td><td></td></tr>
<tr><td>Flame God History</td><td>MaxHP+180, MaxSP+18, DEF+20, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 3 times of status ailments</td><td>Luxury Worktop</td><td>Savage Meat</td><td>Desert Wolf Meat</td><td>Chili</td><td></td><td></td></tr>
<tr><td>Gold Kebab</td><td>MaxHP+300, MaxSP+18, DEF+20, MDEF+20</td><td>Wild Life BBQ</td><td>Muka Meat</td><td>Eggshell Chick</td><td>Vanilla</td><td></td><td></td></tr>
<tr><td>Satisfied</td><td>MaxHP+180, MaxSP+18, DEF+20, Gear ASPD+1.5%</td><td>Pressure Cooker</td><td>Savage Meat</td><td>Muka Meat</td><td>Sugar</td><td></td><td></td></tr>
<tr><td>Duke Juice</td><td>MaxHP+180, MaxSP+18, MATK+20, DEF+20, Refine Piercing+1%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Goblin Strawberry</td><td>Vanilla</td><td></td><td></td></tr>
<tr><td>East Seafood Kebab</td><td>MaxHP+180, MaxSP+18, ATK+20, Movement Speed+0.15%</td><td>Luxury Worktop</td><td>Marc Meat</td><td>Inkfish Tentacle</td><td>Chili</td><td></td><td></td></tr>
<tr><td>Superb Seafood Kebab</td><td>MaxHP+180, MaxSP+18, ATK+20, DEF+20, Damage to Players+1%</td><td>Wild Life BBQ</td><td>Mutated Fish</td><td>Marina Meat</td><td>Chili</td><td></td><td></td></tr>
<tr><td>Singing Soul</td><td>MaxHP+180, MaxSP+18, ATK+20, MDEF+20, Ignore DEF+1%</td><td>Pressure Cooker</td><td>Mutated Fish</td><td>Marc Meat</td><td>Milk</td><td></td><td></td></tr>
<tr><td>Vantican Bread</td><td>MaxHP+180, MaxSP+18, MATK+20, Damage to non-Boss+1%</td><td>Beverage Stall</td><td>Savage Meat</td><td>Gold Pumpkin</td><td>Vanilla</td><td></td><td></td></tr>
<tr><td>Spicy Branch Vegetable</td><td>MaxHP+180, MaxSP+18, MATK+20, Skill Delay-1%</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>South Gate Carrot</td><td>Chili</td><td></td><td></td></tr>
<tr><td>Flame Vegetable Kebab</td><td>MaxHP+180, MaxSP+18, MDEF+20</td><td>Wild Life BBQ</td><td>Gold Pumpkin</td><td>Magic Spore</td><td>Chili</td><td></td><td></td></tr>
<tr><td>Warm Oasis</td><td>MaxHP+180, MaxSP+18, MATK+20, MDEF+20</td><td>Pressure Cooker</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>Vanilla</td><td></td><td></td></tr>
<tr><td>Ancient Ice Honey</td><td>MaxHP+180, MaxSP+18, ATK+20, MATK+20, Damage to Boss+1%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Vanilla</td><td></td><td></td></tr>
<tr><td>Yummy Steak</td><td>MaxHP+216, MaxSP+21, DEF+24, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 3 times of status ailments</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>Lunatic Meat</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Kebab</td><td>MaxHP+360, MaxSP+21, DEF+24, MDEF+24</td><td>Wild Life BBQ</td><td>Muka Meat</td><td>Desert Wolf Meat</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Broth</td><td>MaxHP+216, MaxSP+21, DEF+24, Gear ASPD+1.75%</td><td>Pressure Cooker</td><td>Bamboo EggPlant</td><td>Rocker Leg Meat</td><td>Cream</td><td></td><td></td></tr>
<tr><td>Yummy Cake</td><td>MaxHP+216, MaxSP+21, MATK+24, DEF+24, Refine Piercing+1.25%</td><td>Beverage Stall</td><td>Bigfoot Pineapple</td><td>Smokie Grape</td><td>Cream</td><td></td><td></td></tr>
<tr><td>Yummy Fish Steak</td><td>MaxHP+216, MaxSP+21, ATK+24, Movement Speed+1.75%</td><td>Luxury Worktop</td><td>Marc Meat</td><td>Marina Meat</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Seafood Kebab</td><td>MaxHP+216, MaxSP+21, ATK+24, DEF+24, Damage to Players+1.25%</td><td>Wild Life BBQ</td><td>Mutated Fish</td><td>Vadon Meat</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Seafood Soup</td><td>MaxHP+216, MaxSP+21, ATK+24, MDEF+24, Ignore DEF+1.25%</td><td>Pressure Cooker</td><td>Marc Meat</td><td>Mutated Fish</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Tea</td><td>MaxHP+216, MaxSP+21, DEF+24, MDEF+24, Damage to non-Boss+1.25%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Milk</td><td></td><td></td></tr>
<tr><td>Yummy Salad</td><td>MaxHP+216, MaxSP+21, MATK+24, Skill Delay-1.25%</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>West Gate Tomato</td><td>Cream</td><td></td><td></td></tr>
<tr><td>Yummy Vegetables</td><td>MaxHP+216, MaxSP+21, MATK+24, MDEF+24</td><td>Wild Life BBQ</td><td>Gold Pumpkin</td><td>South Gate Carrot</td><td>Apple Vinegar</td><td></td><td></td></tr>
<tr><td>Yummy Vegetable Soup</td><td>MaxHP+216, MaxSP+21, MATK+24, MDEF+24</td><td>Pressure Cooker</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>Cream</td><td></td><td></td></tr>
<tr><td>Yummy Cookie</td><td>MaxHP+216, MaxSP+21, ATK+24, MATK+24, Damage to Boss+1.25%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Poring Apple</td><td>Cream</td><td></td><td></td></tr>
<tr><td>Fantasy Steak</td><td>MaxHP+300, MaxSP+30, DEF+30, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 4 times of status ailments</td><td>Luxury Worktop</td><td>Eggshell Chick</td><td>Rocker Leg Meat</td><td>Salt</td><td>Sugar</td><td></td></tr>
<tr><td>Magic Meat Kebab</td><td>MaxHP+500, MaxSP+30, MATK+30, DEF+30</td><td>Wild Life BBQ</td><td>Lunatic Meat</td><td>Desert Wolf Meat</td><td>Poring Apple</td><td>Salt</td><td></td></tr>
<tr><td>Fantasy Broth</td><td>MaxHP+300, MaxSP+30, DEF+30, MDEF+30, Gear ASPD+2%</td><td>Pressure Cooker</td><td>Rocker Leg Meat</td><td>Eggshell Chick</td><td>South Gate Carrot</td><td>Milk</td><td></td></tr>
<tr><td>Magic Bread</td><td>MaxHP+300, MaxSP+30, MATK+30, DEF+30, Refine Piercing+1.5%</td><td>Beverage Stall</td><td>Lunatic Meat</td><td>Goblin Strawberry</td><td>Salt</td><td>Flour</td><td></td></tr>
<tr><td>Fantasy Seafood Kebab</td><td>MaxHP+300, MaxSP+30, ATK+30, Movement Speed+2%</td><td>Luxury Worktop</td><td>Marina Meat</td><td>Vadon Meat</td><td>Salt</td><td>Sugar</td><td></td></tr>
<tr><td>Magic Seafood Kebab</td><td>MaxHP+300, MaxSP+30, ATK+30, MDEF+30, Damage to Players+1.5%</td><td>Wild Life BBQ</td><td>Inkfish Tentacle</td><td>Hydra Meat</td><td>West Gate Tomato</td><td>Salt</td><td></td></tr>
<tr><td>Fantasy Fish Soup</td><td>MaxHP+300, MaxSP+30, ATK+30, DEF+30, Ignore DEF+1.5%</td><td>Pressure Cooker</td><td>Marina Meat</td><td>Hydra Meat</td><td>Milk</td><td>Salt</td><td></td></tr>
<tr><td>Magic Ice Cream</td><td>MaxHP+300, MaxSP+30, DEF+30, MDEF+30, Damage to not-boss monsters+1.5%</td><td>Beverage Stall</td><td>Poring Apple</td><td>Goblin Strawberry</td><td>Sugar</td><td>Milk</td><td></td></tr>
<tr><td>Fantasy Salad</td><td>MaxHP+300, MaxSP+30, MATK+30, Skill Delay-1.5%</td><td>Luxury Worktop</td><td>Mountain Celery</td><td>South Gate Carrot</td><td>Salt</td><td>Milk</td><td></td></tr>
<tr><td>Magic Green BBQ</td><td>MaxHP+300, MaxSP+30, MATK+30, MDEF+30, Will survive at 1 HP when received fatal damage, become invincible for next 2 sec. Cooldown: 15 sec. Can only be triggered once</td><td>Wild Life BBQ</td><td>Magic Spore</td><td>West Field Lil Tomato</td><td>Salt</td><td>Flour</td><td></td></tr>
<tr><td>Fantasy Vegetable Soup</td><td>MaxHP+300, MaxSP+30, MATK+30, MDEF+30</td><td>Pressure Cooker</td><td>West Gate Tomato</td><td>South Gate Carrot</td><td>Mountain Celery</td><td>Flour</td><td></td></tr>
<tr><td>Magic Cookie</td><td>MaxHP+300, MaxSP+30, ATK+30, MATK+30, Damage to Boss+1.5%</td><td>Beverage Stall</td><td>Yoyo Banana</td><td>Smokie Grape</td><td>Sugar</td><td>Milk</td><td></td></tr>
<tr><td>Geffen Steak</td><td>MaxHP+360, MaxSP+36, DEF+32, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 4 times of status ailments</td><td>Luxury Worktop</td><td>Desert Wolf Meat</td><td>Eggshell Chick</td><td>Chili</td><td>Flour</td><td></td></tr>
<tr><td>Gold Cross Kebab</td><td>MaxHP+600, MaxSP+36, DEF+32</td><td>Wild Life BBQ</td><td>Eggshell Chick</td><td>Rocker Leg Meat</td><td>Vanilla</td><td>Chili</td><td></td></tr>
<tr><td>Mother's Hug</td><td>MaxHP+360, MaxSP+36, DEF+32, MDEF+32, Gear ASPD+2.5%</td><td>Pressure Cooker</td><td>Desert Wolf Meat</td><td>Lunatic Meat</td><td>Vanilla</td><td>Chili</td><td></td></tr>
<tr><td>Noble Black Tea</td><td>MaxHP+360, MaxSP+36, MATK+32, DEF+32, Refine Piercing+1.75%</td><td>Beverage Stall</td><td>Goblin Strawberry</td><td>Poring Apple</td><td>Sugar</td><td>Vanilla</td><td></td></tr>
<tr><td>Hydra</td><td>MaxHP+360, MaxSP+36, ATK+32, Movement Speed+2.5%</td><td>Luxury Worktop</td><td>Marina Meat</td><td>Hydra Meat</td><td>Chili</td><td>Vanilla</td><td></td></tr>
<tr><td>Call from Ocean</td><td>MaxHP+360, MaxSP+36, ATK+32, DEF+32, Damage to Players+1.75%, Will survive at 1 HP when received fatal damage, become invincible for next 2 sec. Cooldown: 15 sec. Can only be triggered once</td><td>Wild Life BBQ</td><td>Inkfish Tentacle</td><td>Vadon Meat</td><td>Chili</td><td>Vanilla</td><td></td></tr>
<tr><td>Al De Baran Fish Soup</td><td>MaxHP+360, MaxSP+36, ATK+32, MDEF+32, Ignore DEF+1.75%</td><td>Pressure Cooker</td><td>Inkfish Tentacle</td><td>Marina Meat</td><td>Sugar</td><td>Vanilla</td><td></td></tr>
<tr><td>Merchant City's Cake</td><td>MaxHP+360, MaxSP+36, DEF+32, MDEF+32, Damage to non-Boss+1.75%</td><td>Beverage Stall</td><td>Yoyo Banana</td><td>Smokie Grape</td><td>Milk</td><td>Vanilla</td><td></td></tr>
<tr><td>Forest Treasure</td><td>MaxHP+360, MaxSP+36, MATK+32, Skill Delay-1.75%</td><td>Luxury Worktop</td><td>Mountain Celery</td><td>South Field Carrot</td><td>Sugar</td><td>Chili</td><td></td></tr>
<tr><td>Payon's Vegetable Kebab</td><td>MaxHP+360, MaxSP+36, MATK+32, MDEF+32</td><td>Wild Life BBQ</td><td>Magic Spore</td><td>West Gate Tomato</td><td>Milk</td><td>Vanilla</td><td></td></tr>
<tr><td>Princess' Black Tea</td><td>MaxHP+360, MaxSP+36, MATK+32, MDEF+32</td><td>Pressure Cooker</td><td>Magic Spore</td><td>Mountain Celery</td><td>Vanilla</td><td>Salt</td><td></td></tr>
<tr><td>Bigfoot Forest Cookie</td><td>MaxHP+360, MaxSP+36, ATK+32, MATK+32, Damage to Boss+1.75%</td><td>Beverage Stall</td><td>Goblin Strawberry</td><td>Yoyo Banana</td><td>Vanilla</td><td>Flour</td><td></td></tr>
<tr><td>Desert Steak</td><td>MaxHP+420, MaxSP+42, DEF+36, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 4 times of status ailments</td><td>Luxury Worktop</td><td>Savage Meat</td><td>Desert Wolf Meat</td><td>Apple Vinegar</td><td>Cheese</td><td></td></tr>
<tr><td>Giant Pagoda</td><td>MaxHP+700, MaxSP+42, DEF+36</td><td>Wild Life BBQ</td><td>Muka Meat</td><td>Eggshell Chick</td><td>Cream</td><td>Sauce</td><td></td></tr>
<tr><td>Brandy March</td><td>MaxHP+420, MaxSP+42, DEF+36, MDEF+36, Gear ASPD+3%</td><td>Pressure Cooker</td><td>Muka Meat</td><td>Savage Meat</td><td>Sauce</td><td>Apple Vinegar</td><td></td></tr>
<tr><td>Summer Star</td><td>MaxHP+420, MaxSP+42, MATK+36, DEF+36, Refine Piercing+2%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Goblin Strawberry</td><td>Cream</td><td>Cheese</td><td></td></tr>
<tr><td>Fisherman's Soul</td><td>MaxHP+420, MaxSP+42, ATK+36, Movement Speed+3%</td><td>Luxury Worktop</td><td>Marc Meat</td><td>Marina Meat</td><td>Apple Vinegar</td><td>Sauce</td><td></td></tr>
<tr><td>Trubius Seafood Kebab</td><td>MaxHP+420, MaxSP+42, ATK+36, DEF+36, Damage to Players+2%</td><td>Wild Life BBQ</td><td>Mutated Fish</td><td>Inkfish Tentacle</td><td>Apple Vinegar</td><td>Cheese</td><td></td></tr>
<tr><td>Song for You</td><td>MaxHP+420, MaxSP+42, ATK+36, MDEF+36, Ignore DEF+2%</td><td>Pressure Cooker</td><td>Mutated Fish</td><td>Marc Meat</td><td>Cheese</td><td>Apple Vinegar</td><td></td></tr>
<tr><td>Princess' Afternoon Tea</td><td>MaxHP+420, MaxSP+42, DEF+36, MDEF+36, Damage to non-Boss+2%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Sugar</td><td>Cheese</td><td></td></tr>
<tr><td>Sweet Coriander</td><td>MaxHP+420, MaxSP+42, MATK+36, Skill Delay-2%</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>Mountain Celery</td><td>Sauce</td><td>Cream</td><td></td></tr>
<tr><td>Sky Blade</td><td>MaxHP+420, MaxSP+42, MATK+36, MDEF+36, Will survive at 1 HP when received fatal damage, become invincible for next 2 sec. Cooldown: 15 sec. Can only be triggered once</td><td>Wild Life BBQ</td><td>Gold Pumpkin</td><td>Magic Spore</td><td>Sauce</td><td>Apple Vinegar</td><td></td></tr>
<tr><td>Sage in Dark</td><td>MaxHP+420, MaxSP+42, MATK+36, MDEF+36</td><td>Pressure Cooker</td><td>Gold Pumpkin</td><td>Bamboo EggPlant</td><td>Milk</td><td>Cheese</td><td></td></tr>
<tr><td>Gatler's Palace</td><td>MaxHP+420, MaxSP+42, ATK+36, MATK+36, Damage to Boss+2%</td><td>Beverage Stall</td><td>Bigfoot Pineapple</td><td>Yoyo Banana</td><td>Cream</td><td>Cheese</td><td></td></tr>
<tr><td>Prontera Royal Steak</td><td>MaxHP+500, MaxSP+50, DEF+38, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 4 times of status ailments</td><td>Luxury Worktop</td><td>Savage Meat</td><td>Desert Wolf Meat</td><td>Lunatic Meat</td><td>Sauce</td><td>Cream</td></tr>
<tr><td>Prontera Royal Kebab</td><td>MaxHP+830, MaxSP+50, DEF+38</td><td>Wild Life BBQ</td><td>Muka Meat</td><td>Eggshell Chick</td><td>Rocker Leg Meat</td><td>Apple Vinegar</td><td>Sauce</td></tr>
<tr><td>Prontera Royal Broth</td><td>MaxHP+500, MaxSP+50, DEF+38, MDEF+38, Gear ASPD+3.25%</td><td>Pressure Cooker</td><td>Savage Meat</td><td>Muka Meat</td><td>Lunatic Meat</td><td>Apple Vinegar</td><td>Cheese</td></tr>
<tr><td>Prontera Royal Juice</td><td>MaxHP+500, MaxSP+50, MATK+38, DEF+38, Refine Piercing+2.25%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Yoyo Banana</td><td>Smokie Grape</td><td>Cheese</td><td>Cream</td></tr>
<tr><td>Prontera Royal Fish Steak</td><td>MaxHP+500, MaxSP+50, ATK+38, Movement Speed+3.25%</td><td>Luxury Worktop</td><td>Marc Meat</td><td>Inkfish Tentacle</td><td>Hydra Meat</td><td>Cheese</td><td>Apple Vinegar</td></tr>
<tr><td>Prontera Royal Fish Kebab</td><td>MaxHP+500, MaxSP+50, ATK+38, DEF+38, Damage to Players+2.25%</td><td>Wild Life BBQ</td><td>Mutated Fish</td><td>Marina Meat</td><td>Vadon Meat</td><td>Sauce</td><td>Apple Vinegar</td></tr>
<tr><td>Prontera Royal Seafood Soup</td><td>MaxHP+500, MaxSP+50, ATK+38, MDEF+38, Ignore DEF+2.25%</td><td>Pressure Cooker</td><td>Marc Meat</td><td>Mutated Fish</td><td>Hydra Meat</td><td>Cheese</td><td>Sauce</td></tr>
<tr><td>Prontera Royal Cookie</td><td>MaxHP+500, MaxSP+50, DEF+38, MDEF+38, Damage to non-Boss+2.25%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Poring Apple</td><td>Cheese</td><td>Cream</td></tr>
<tr><td>Prontera Royal Salad</td><td>MaxHP+500, MaxSP+50, MDEF+38, Skill Delay-2.25%, Will survive at 1 HP when received fatal damage, become invincible for next 2 sec. Cooldown: 15 sec. Can only be triggered twice</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>Magic Spore</td><td>South Gate Carrot</td><td>Apple Vinegar</td><td>Sauce</td></tr>
<tr><td>Prontera Royal Green BBQ</td><td>MaxHP+500, MaxSP+50, MDEF+38, Skill Delay-2.25%</td><td>Wild Life BBQ</td><td>Gold Pumpkin</td><td>Mountain Celery</td><td>West Gate Tomato</td><td>Cheese</td><td>Apple Vinegar</td></tr>
<tr><td>Prontera Royal Vegetable Soup</td><td>MaxHP+500, MaxSP+50, MATK+38, MDEF+38</td><td>Pressure Cooker</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>South Gate Carrot</td><td>Cheese</td><td>Sauce</td></tr>
<tr><td>Prontera Royal Ice Cream</td><td>MaxHP+500, MaxSP+50, ATK+38, MATK+38, Damage to Boss+2.25%</td><td>Beverage Stall</td><td>Bigfoot Pineapple</td><td>Goblin Strawberry</td><td>Poring Apple</td><td>Cheese</td><td>Cream</td></tr>
<tr><td>Original Will-Steak</td><td>MaxHP+600, MaxSP+60, DEF+40, Gain immunity to the status ailments received, Cooldown time : 15 sec. Can only immune 4 times of status ailments</td><td>Luxury Worktop</td><td>Savage Meat</td><td>Muka Meat</td><td>Desert Wolf Meat</td><td>Eggshell Chick</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Kebab</td><td>MaxHP+1000, MaxSP+60, DEF+40</td><td>Wild Life BBQ</td><td>Savage Meat</td><td>Muka Meat</td><td>Desert Wolf Meat</td><td>Eggshell Chick</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Broth</td><td>MaxHP+600, MaxSP+60, DEF+40, MDEF+40, Gear ASPD+3.5%</td><td>Pressure Cooker</td><td>Savage Meat</td><td>Muka Meat</td><td>Desert Wolf Meat</td><td>Eggshell Chick</td><td>Rainbow powder</td></tr>
<tr><td>Original Will-Juice</td><td>MaxHP+600, MaxSP+60, MATK+40, DEF+40, Refine Piercing+2.5%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Goblin Strawberry</td><td>Yoyo Banana</td><td>Rainbow powder</td></tr>
<tr><td>Original Will-Fish Steak</td><td>MaxHP+600, MaxSP+60, ATK+40, Movement Speed+3.5%</td><td>Luxury Worktop</td><td>Marc Meat</td><td>Mutated Fish</td><td>Marina Meat</td><td>Inkfish Tentacle</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Fish Kebab</td><td>MaxHP+600, MaxSP+60, ATK+40, DEF+40, Damage to Players+2.5%</td><td>Wild Life BBQ</td><td>Marc Meat</td><td>Mutated Fish</td><td>Marina Meat</td><td>Inkfish Tentacle</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Seafood Soup</td><td>MaxHP+600, MaxSP+60, ATK+40, MDEF+40, Ignore DEF+2.5%</td><td>Pressure Cooker</td><td>Marc Meat</td><td>Mutated Fish</td><td>Marina Meat</td><td>Inkfish Tentacle</td><td>Rainbow powder</td></tr>
<tr><td>Original Will-Cookies</td><td>MaxHP+600, MaxSP+60, DEF+40, MDEF+40, Damage to non-Boss+2.5%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Goblin Strawberry</td><td>Yoyo Banana</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Salad</td><td>MaxHP+600, MaxSP+60, MDEF+40, Skill Delay-2.5%</td><td>Luxury Worktop</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>Magic Spore</td><td>Mountain Celery</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Green BBQ</td><td>MaxHP+600, MaxSP+60, MATK+40, MDEF+40, Will survive at 1 HP when received fatal damage, become invincible for next 2 sec. Cooldown: 15 sec. Can only be triggered twice</td><td>Wild Life BBQ</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>Magic Spore</td><td>Mountain Celery</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Vegetable Soup</td><td>MaxHP+600, MaxSP+60, MATK+40, MDEF+40</td><td>Pressure Cooker</td><td>Bamboo EggPlant</td><td>Gold Pumpkin</td><td>Magic Spore</td><td>Mountain Celery</td><td>Miso Powder</td></tr>
<tr><td>Original Will-Ice Cream</td><td>MaxHP+600, MaxSP+60, ATK+40, MATK+40, Damage to Boss+2.5%</td><td>Beverage Stall</td><td>Moai Melon</td><td>Bigfoot Pineapple</td><td>Goblin Strawberry</td><td>Miso Powder</td><td>Rainbow powder</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/3/2018</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/monster-exp"><span>Monster EXP</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 delta7ga.me</section></footer></div></body></html>